{
  "name": "canvasstates",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "browser-sync start --s --f index.html, style.css, app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.6"
  }
}